AmbientLight/MainWindow.xaml

<Window x:Class="AmbientLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbientLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="comboBoxComPort" MinWidth="120"  Margin="5,5,5,5" Grid.Row="6" Grid.ColumnSpan="2" Loaded="comboBoxComPort_Loaded" SelectionChanged="comboBoxComPort_SelectionChanged"/>
        <ComboBox MinWidth="120"  Margin="5,5,5,5" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Name="refreshComPort" Content="Refresh"  Margin="5,5,5,5" Grid.Column="2" Grid.Row="6" Click="refreshComPort_Click" />
        <Button Content="Refresh"  Margin="5,5,5,5" Grid.Column="2" Grid.Row="7"/>
        <Button Name="connectButton" Content="Connect"  Margin="5,5,5,5" Grid.Column="3" Grid.Row="6" Click="connectButton_Click"/>
        <Button Name="startButton" Content="Start"  Margin="5,5,5,5" Grid.Column="3" Grid.Row="7" Click="startButton_Click"/>
        <TextBox Name="InfoTextBox"  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2" FontSize="12" Margin="5,5,5,5" />
        
        <Grid Grid.ColumnSpan="8" Grid.RowSpan="6" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Name="r0" Grid.Row="0" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r1" Grid.Row="0" Grid.Column="1" Fill="Black"/>
            <Rectangle Name="r2" Grid.Row="0" Grid.Column="2" Fill="Black"/>
            <Rectangle Name="r3" Grid.Row="0" Grid.Column="3" Fill="Black"/>
            <Rectangle Name="r4" Grid.Row="0" Grid.Column="4" Fill="Black"/>
            <Rectangle Name="r5" Grid.Row="0" Grid.Column="5" Fill="Black"/>
            <Rectangle Name="r6" Grid.Row="0" Grid.Column="6" Fill="Black"/>
            <Rectangle Name="r7" Grid.Row="0" Grid.Column="7" Fill="Black"/>
 
            <Rectangle Name="r21" Grid.Row="7" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r20" Grid.Row="7" Grid.Column="1" Fill="Black"/>
            <Rectangle Name="r19" Grid.Row="7" Grid.Column="2" Fill="Black"/>
            <Rectangle Name="r18" Grid.Row="7" Grid.Column="3" Fill="Black"/>
            <Rectangle Name="r17" Grid.Row="7" Grid.Column="4" Fill="Black"/>
            <Rectangle Name="r16" Grid.Row="7" Grid.Column="5" Fill="Black"/>
            <Rectangle Name="r15" Grid.Row="7" Grid.Column="6" Fill="Black"/>
            <Rectangle Name="r14" Grid.Row="7" Grid.Column="7" Fill="Black"/>

            <Rectangle Name="r8" Grid.Row="1" Grid.Column="7" Fill="Black"/>
            <Rectangle Name="r9" Grid.Row="2" Grid.Column="7" Fill="Black"/>
            <Rectangle Name="r10" Grid.Row="3" Grid.Column="7" Fill="Black"/>
            <Rectangle Name="r11" Grid.Row="4" Grid.Column="7" Fill="Black"/>
            <Rectangle Name="r12" Grid.Row="5" Grid.Column="7" Fill="Black"/>
            <Rectangle Name="r13" Grid.Row="6" Grid.Column="7" Fill="Black"/>

            <Rectangle Name="r27" Grid.Row="1" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r26" Grid.Row="2" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r25" Grid.Row="3" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r24" Grid.Row="4" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r23" Grid.Row="5" Grid.Column="0" Fill="Black"/>
            <Rectangle Name="r22" Grid.Row="6" Grid.Column="0" Fill="Black"/>

        </Grid>
        <StatusBar Grid.Row="8" Grid.ColumnSpan="8" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock Text="Not Connect" FontSize="10" Margin="10,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
